/*********************************************************************************************************
**
**                                    中国软件开源组织
**
**                                   嵌入式实时操作系统
**
**                                       MS-RTOS(TM)
**
**                               Copyright All Rights Reserved
**
**--------------文件信息--------------------------------------------------------------------------------
**
** 文   件   名: MS-RTOS.ld
**
** 创   建   人: Jiao.jinxing
**
** 文件创建日期: 2019 年 12 月 14 日
**
** 描        述: MS-RTOS 链接脚本文件
*********************************************************************************************************/
 
INCLUDE "config.lds"

/*********************************************************************************************************
  END
*********************************************************************************************************/
